# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.09.2016 01:32:23

newmtl 01___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\code\webgl\three-start\models\earth\4096_earth.jpg
	map_Kd D:\code\webgl\three-start\models\earth\4096_earth.jpg
	map_Ke D:\code\webgl\three-start\models\earth\4096_night_lights.jpg
	map_bump D:\code\webgl\three-start\models\earth\4096_bump.jpg
	bump D:\code\webgl\three-start\models\earth\4096_bump.jpg

newmtl 02___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\3ds\earth\4096_clouds.png
	map_Kd D:\3ds\earth\4096_clouds.png
	map_d D:\3ds\earth\4096_clouds.png
